# App Configuration
APP_LOG_LEVEL=INFO
APP_PROCESSING_THREADS=5
APP_FRONTEND_URL = "https://app.mockhat.com/"

# AWS Configuration
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=**************************************
AWS_SECRET_ACCESS_KEY=**************************************
# AWS_SESSION_TOKEN=your_session_token  # Optional temporary credentials

# SQS Configuration
SQS_QUEUE_URL="https://sqs.eu-west-1.amazonaws.com/*******/mockhat-assessments-writings.fifo"
SQS_VISIBILITY_TIMEOUT=30
SQS_WAIT_TIME=20
SQS_MAX_MESSAGES=10

# MongoDB Configuration
MONGO_DATABASE=mockhatProd
MONGO_TEST_DATABASE=mockhatTest
MONGO_URL=mongodb+srv://mockzai:*************@mockhat.gtuvw.mongodb.net/${MONGO_DATABASE}?retryWrites=true&w=majority
MONGO_TEST_URI=mongodb+srv://mockzai:************@mockhat.gtuvw.mongodb.net/${MONGO_TEST_DATABASE}?retryWrites=true&w=majority

# Azure OpenAI Configuration
OPENAI_API_KEY=**************************************
OPENAI_ENDPOINT=https://*******.openai.azure.com/
OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-2
OPENAI_CHAT_API_VERSION=2024-08-01-preview
OPENAI_MINI_DEPLOYMENT_NAME=gpt-4o-mini
OPENAI_MINI_API_VERSION=2024-02-15-preview
OPENAI_CHAT_DEPLOYMENT_NAME_41=gpt-4.1
OPENAI_CHAT_API_VERSION_41=2025-01-01-preview
OPENAI_MINI_DEPLOYMENT_NAME_41=gpt-4-1-mini
OPENAI_MINI_API_VERSION_41=2025-01-01-preview

# Groq Configuration
GROQ_API_KEY=******************************

# Google AI
GOOGLE_API_KEY=******************************

# Langsmith Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=******************************
LANGSMITH_PROJECT=pr-mockhat-prod

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_******************************
STRIPE_SIGNING_SECRET_DE_WEBHOOK=whsec_******************************
STRIPE_PAYMENTS_ENDPOINT = "https://payments.mockhat.com"

# Auth Configuration
AUTH_SECRET_KEY=******************************
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_REFRESH_TOKEN_EXPIRE_DAYS=90
AUTH_ADMIN_EMAIL=admin@walken.com
AUTH_ADMIN_PASSWORD=******************************

# Email Configuration
EMAIL_MAIL_USER_INFO=info@mockhat.com
EMAIL_MAIL_PASS_INFO="******************************"
EMAIL_CAPTCHA_PRIVATE_KEY=******************************
# OAuth Configuration
OAUTH_GOOGLE_CLIENT_ID=**************.apps.googleusercontent.com
OAUTH_MICROSOFT_CLIENT_ID=*************************
OAUTH_MICROSOFT_TENANT_ID=************************

# S3 Configuration
S3_BUCKET_NAME=mockhat-content-storage
S3_IMAGE_STORAGE_PROVIDER=S3
